{
  "ConnectionStrings": {
    "Payments": "Host=localhost;Port=5433;Database=payments;Username=payments;Password=payments_dev"
  },
  "FakeGateway": {
    "AuthorizeDeclineRate": 0.15,
    "SettleFailureRate": 0.2,
    "MinLatencyMs": 20,
    "MaxLatencyMs": 120
  },
  "Settlement": {
    "Enabled": true,
    "PollInterval": "00:00:02",
    "BatchSize": 10,
    "MaxAttempts": 5,
    "BaseDelay": "00:00:02",
    "MaxDelay": "00:05:00",
    "LeaseDuration": "00:01:00"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
